{
    "name": "interview-frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
      "serve": "vue-cli-service serve",
      "build": "vue-cli-service build",
      "dev": "vue-cli-service serve --port 3000"
    },
    "dependencies": {
      "vue": "^3.3.0",
      "vue-router": "^4.2.0",
      "pinia": "^2.1.0",
      "element-plus": "^2.3.0",
      "axios": "^1.4.0",
      "socket.io-client": "^4.6.0"
    },
    "devDependencies": {
      "@vue/cli-service": "^5.0.0",
      "sass": "^1.60.0",
      "sass-loader": "^13.0.0"
    }
  }